[
  {
    "remote": "cm",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
    "revision": "cm-12.1"
  },
  {
    "remote": "f4k",
    "repository": "android_device_samsung_msm8930-common",
    "target_path": "device/samsung/msm8930-common"
    "revision": "carbon"
  },
  {
    "remote": "f4k",
    "repository": "android_device_samsung_serrano-common",
    "target_path": "device/samsung/serrano-common"
    "revision": "carbon"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_msm8930-common",
    "target_path": "kernel/samsung/msm8930-common"
    "revision": "cm-12.1"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
    "revision": "cm-12.1"
  }
]
